{
  "name": "wtf-am-i-doing",
  "version": "1.0.0",
  "description": "Motherfucking commits straight from the goddamn console. Now in script friendly format!",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuureilmarinen/wtf-am-i-doing.git"
  },
  "author": "Tuure Ilmarinen (tuure.ilmarinen@outlook.com)",
  "bin": {
    "wtf-am-i-doing": "cli.js"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "cli",
    "random",
    "commit",
    "messages"
  ],
  "dependencies": {
    "got": "^5.7.1",
    "log-update": "^2.0.0",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.2.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  },
  "bugs": {
    "url": "https://github.com/tuureilmarinen/wtf-am-i-doing/issues"
  },
  "homepage": "https://github.com/tuureilmarinen/wtf-am-i-doing",
  "main": "cli.js"
}
